{
  "name": "mobile-device-detect",
  "version": "0.4.3",
  "description": "Helpers for handling mobile devices",
  "main": "main.js",
  "typings": "./index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/duskload/mobile-device-detect/"
  },
  "keywords": [
    "useragent",
    "mobile",
    "phone",
    "tablet",
    "detect",
    "device",
    "browser",
    "smart-tv",
    "smarttv",
    "version",
    "model",
    "console"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "author": {
    "name": "Michael Laktionov",
    "email": "duskload@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "ua-parser-js": "^0.7.20"
  }
}
